C#/WPFZooManager/WPFZooManager/MainWindow.xaml

<Window x:Class="WPFZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="350" Width="400">
    <Grid Margin="0,0,-15,-34">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoo" HorizontalAlignment="Left" Width="113" Height="150" Margin="10,41,0,0" VerticalAlignment="Top" SelectionChanged="listZoo_SelectionChanged"/>
        <Label Content="Animals in Zoo" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAnimalsInZoo" HorizontalAlignment="Left" Width="113" Height="150" Margin="135,41,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="listAnimal" HorizontalAlignment="Left" Width="113" Height="150" Margin="264,41,0,0" VerticalAlignment="Top" SelectionChanged="listAnimal_SelectionChanged"/>
        <Button Click="RemoveZoo_Click" Content="Remove Zoo" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="113" />
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="135,202,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Click="AddZoo_Click"  Content="Add Zoo" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="135,251,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="264,228,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="135,276,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="264,202,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
